<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	
	<title>Chronicles of Riddick Design</title>
</head>
<body>
	<main>
		<!-- NavBar Section -->
		<section class="header-nav">
			<a href="index.html"><img class="header-logo" src="images/logo_type_right-colour.svg" alt="Alec Riddick's Logo"></a>
			<nav data-module="nav">
				<ul>
					<li><a href="index.html" class="nav-item">About</a></li>
					<li><a href="portfolio.html" class="nav-item">Portfolio</a></li>
					<li><a href="contact.html" class="nav-item">Contact</a></li>
				</ul>
			</nav>
		</section>
	
		<!-- <a id="to-top" href="#" class="nav-item">^</a> -->

		<!-- Hero Section -->
		<section id="section1" class="panel hero">
			<div class="bio-info">
				<h3 class="hero-sub">Chronicles of Riddick Design</h3>
				<h1 class="hero-title">RECENT WORK</h1>

				<div class="hero-button">
					<a href="#" id="button1">View My Work</a>
					<a href="#" id="button2">Let's Get Started</a>
				</div>
			</div>
		</section>

		<!-- Footer Section -->
		<footer>
			<h3 class="copyright">©Alec Riddick | All Rights Reserved | Powered by Fanshawe College</h3>
			
			<ul>
				<li><a href="https://www.facebook.com/alec.riddick" target="_blank" class="social-footer"><img class="social-connect" src="images/facebook.svg" alt="Facebook Icon"></a></li>
				<li><a href="https://www.instagram.com/chronicles.of.riddick.design/" target="_blank" class="social-footer"><img class="social-connect" src="images/instagram.svg" alt="Instagram Icon"></a></li>
				<li><a href="https://www.linkedin.com/in/alec-riddick-6a801314a/" target="_blank" class="social-footer"><img class="social-connect" src="images/linkedin.svg" alt="LinkedIn Icon"></a></li>            
			</ul>
		</footer>
	</main>

	<script src="js/main.js"></script>
</body>
</html>